{% extends 'page.html' %}
{% load i18n %}
{% load markdown_extras %}

{% block title %}TB Geocon - geological consulting{% endblock %}

{% block content %}

<!-- HERO SECTION - START -->
<div class="hero">
    <img src="../../media/public/hero.jpg" alt="Start picture of a massive iceberg in Greenland">
    <div class="hero-content">
        {% if LANGUAGE_CODE == 'de' %}
            <span>
            TB Geocon, eine geologische Beratungsfirma</br>
            mit Fokus auf Rohstoffeerkundung & Bergbau</br>
            mit Erfahrung in Polarexpeditionen</br>
            insbesondere in der Arktis.
            </span>
        {% else %}    
            <span>
            TB Geocon, a geological consultancy</br>
            focussed on the mineral exploration & mining sector</br>
            with experience in Polar Expeditions</br>
            with special emphasis on the Arctic.
            </span>
        {% endif %}
        <div class="line"></div>
    </div>
</div>
<!-- HERO SECTION - END -->

<!-- ABOUT SECTION - START -->
<div id="about" class="about">
    <h2>{{ about.get_title_display }}</h2>
    <div class="about-content">
        {% if LANGUAGE_CODE == 'de' and about.text_de %}
            <div>{{ about.text_de | convert_markdown | safe }}</div>
        {% else %}    
            <div>{{ about.text | convert_markdown | safe }}</div>
        {% endif %}
        {% if about.img %}
        <img src="{{ about.img.url }}" alt="{{ about.img_alt }}">
        {% endif %}
    </div>
</div>
<!-- ABOUT SECTION - END -->

<!-- Start Tabs HTML -->
<div id="services" class="tabs">
    <div class="tabs-ul">
        {% for section in sections %}
            <button class="tab" id="{{ section.title }}" onclick="openTap('{{ section.title }}')">{{section.get_title_display}}</button>
        {% endfor %}
    </div> 
    <div id="slider" class="slider"><div class="indicator left-50"></div></div>   
</div>
<!-- End Tabs HTML -->


<div class="services">
    {% for section in sections %}  
            <section id="section_{{ section.title }}" class="section">
            <div class="section-content">
                {% if section.img %}
                <img src="{{ section.img.url }}" alt="{{ section.img_alt }}">
                {% endif %}
                {% if LANGUAGE_CODE == 'de' and section.text_de %}
                <p class="service-intro-text">{{section.text_de | convert_markdown | safe}}</p>
                {% else %}    
                <p class="service-intro-text">{{section.text | convert_markdown | safe}}</p>
                {% endif %}
            </div>
            <div class="logos">
                {% if section.logos %}
                    {% for logo in section.logos.all %}
                        <img src="{{logo.img.url}}" alt="{{logo.img_alt}}">
                    {% endfor %}
                {% endif %}
            </div>
            {% for sub_section in section.sub_sections.all %}
            <div class="clip-container-right-arrow">
                <img class="clipping-box-right-arrow" src="{{sub_section.img.url}}" alt="{{sub_section.img_alt}}">
                <div class="clip-container-text">
                    {% if LANGUAGE_CODE == 'de' and section.title_de %}
                        <h4>{{ sub_section.title_de }}</h4>
                    {% else %}    
                        <h4>{{ sub_section.title }}</h4>
                    {% endif %}
                    {% if LANGUAGE_CODE == 'de' and sub_section.text_de %}
                        <span>{{ sub_section.text_de | convert_markdown | safe }}</span>
                    {% else %}    
                        <span>{{ sub_section.text | convert_markdown | safe }}</span>
                     {% endif %}
                </div>
            </div>    
            {% endfor %}
        </section>
    {% endfor %}
</div>

<!-- Mobile Version Services -->
<div class="services_mobile">
    {% for section in sections %}
        <section class="section_mobile">
            {% if LANGUAGE_CODE == 'de' and section.title_de %}
                <h2>{{section.get_title_de_display}}</h2>
            {% else %}    
                <h2>{{section.get_title_display}}</h2>
            {% endif %}
            
            <div class="section-content">
                {% if section.img %}
                <img src="{{ section.img.url }}" alt="{{ section.img_alt }}">
                {% endif %}
                <span class="service-intro-text">{{section.text | convert_markdown | safe}}</span>
            </div>
            <div class="logos">
                {% if section.logos %}
                    {% for logo in section.logos.all %}
                        <img src="{{logo.img.url}}" alt="{{logo.img_alt}}">
                    {% endfor %}
                {% endif %}
            </div>
            {% for sub_section in section.sub_sections.all %}
            <div class="clip-container-right-arrow">
                <div class="img_and_title">
                    <img class="clipping-box-right-arrow" src="{{sub_section.img.url}}" alt="{{sub_section.img_alt}}">
                    {% if LANGUAGE_CODE == 'de' and section.title_de %}
                        <h4>{{ sub_section.title_de }}</h4>
                    {% else %}    
                        <h4>{{ sub_section.title }}</h4>
                    {% endif %}
                </div>
                {% if LANGUAGE_CODE == 'de' and sub_section.text_de %}
                    <span>{{ sub_section.text_de | convert_markdown | safe }}</span>
                {% else %}    
                    <span>{{ sub_section.text | convert_markdown | safe }}</span>
                {% endif %}
            </div>    
            {% endfor %}
        </section>
    {% endfor %}
</div>

    <div class="contact-block">
        <div class="contact-block-form">
            <div id="contact" class="contact">
                {% if LANGUAGE_CODE == 'de' %}
                    <h2>Kontaktformular</h2>
                    {% if submitted %}
                    <div>Danke für Ihre Nachricht.</div>
                    {% else %}
                    <form class="contact-form" method="post">
                        {% csrf_token %}
                        {{ form_de.as_p }}
                        <div>
                        <button class="send-button" type="submit">Senden</button>
                        </div>
                    </form>
                    {% endif %}
                {% else %}
                <h2>Contactform</h2>
                {% if submitted %}
                    <div>Thank you for your message!</div>
                {% else %}
                <form class="contact-form" method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div>
                    <button class="send-button" type="submit">Send</button>
                    </div>
                </form>
                {% endif %}
                {% endif %}
            </div>
        </div>
        <div class="contact-info">
            <div class="contact-info-block">
                <div class="contact-info-img">
                    <img src="../../media/public/location.svg" alt="Location pin">
                </div>
                <div class="contact-info-text">
                    <p>
                        {% if LANGUAGE_CODE == 'de' %}
                            <span>Adresse:</span></br>Wasserhaus 86, 4142 Münchenstein, Schweiz
                        {% else %}    
                            <span>Address:</span></br>Wasserhaus 86, 4142 Münchenstein, Switzerland
                        {% endif %}
                    </p>
                </div>
            </div>
            <div class="contact-info-block">
                <div class="contact-info-img">
                    <img src="../../media/public/phone.svg" alt="Phone symbol">
                </div>
                <div class="contact-info-text">
                    <p>
                        {% if LANGUAGE_CODE == 'de' %}
                            <span>Telefon:</span></br><a href="tel://+41794684171">+41 79 468 41 71</a>
                        {% else %}    
                            <span>Phone:</span></br><a href="tel://+41794684171">+41 79 468 41 71</a>
                        {% endif %}
                    </p>
                </div>
            </div>
            <div class="contact-info-block">
                <div class="contact-info-img">
                    <img src="../../media/public/mail.svg" alt="Phone symbol">
                </div>
                <div class="contact-info-text">
                    <p>
                        {% if LANGUAGE_CODE == 'de' %}
                            <span>E-Mail:</span></br><a href="mailto://info@tbgeocon.com">info@tbgeocon.com</a>
                        {% else %}    
                            <span>Email:</span></br><a href="mailto://info@tbgeocon.com">info@tbgeocon.com</a>
                        {% endif %}
                    </p>
                </div>
            </div>
            <div class="contact-info-block">
                <div class="contact-info-img">
                    <img src="../../media/public/globe.svg" alt="Phone symbol">
                </div>
                <div class="contact-info-text">
                    <p>
                        <span>Website:</span></br><a href="https://tbgeocon.com">https://tbgeocon.com</a>
                    </p>
                </div>
            </div>
        </div>  
    </div>

{% endblock %}