:root {
  --bg-light-grey: rgb(250,250,250);
}

html {
    scroll-behavior: smooth; /*back to top*/
    scroll-padding: 8%;
}

body {
    margin: 0;
    font-family: 'Nanum', 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 1.0em;
    line-height: 1.5;
    display: grid; /*back to top*/
    grid-template-columns: auto 0px; /*back to top*/
    max-width: 100vw;
    overflow-x: hidden;
}

.no-scroll{
  max-height: 100vh;
  overflow-y: hidden;
}

/* back to top button - START */
.container-top {

    --offset: 100px;
    --fade: 120px;

    display: flex;
    width: 50px;
    margin-top: 110vh;
    margin-bottom: 10px;
    justify-self: end;
    justify-content: flex-end;
    align-items: flex-end;
    --webkit-mask: linear-gradient(#000 calc(100vh + var(--offset)),#000 calc(100vh + var(--offset) + var(--fade)));
}

.top {
    position: sticky;
    bottom: 20px;
    margin-right: 10px;
    width: 100%;
    aspect-ratio: 1;
    /*background: #6EA0D2;*/
    background: rgb(220,220,220);
    border-radius: 10px;
}

.top:before {
    content:"";
    position: absolute;
    inset:30%;
    transform: translateY(20%) rotate(-45deg);
    border-top: 5px solid #fff;
    border-right: 5px solid #fff;
}
/* back to top button - END */

.hidden{
  display: none;
}

h2 {
    font-size: 1.3em;
    text-transform: uppercase;
    color: #6EA0D2;
}

.hero {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    margin-top: 80px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.3em;
    gap: 10px;
}

.line {
    width: 2px;
    height: 7vh;
    background-color: white;
    border-radius: 1px 1px 0 0;
}


/* Footer Popup Windows - START*/
.overlay {
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms ease-in-out;
    backdrop-filter: blur(2px);
    z-index: 10;
  }

  .popup {
    margin: 20px auto;
    height: 90%;
    overflow: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    width: 80%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    cursor: pointer;
  }

  .close:hover {
    color: #6EA0D2;
  }

  .popup .content {
    overflow: auto;
    font-size: 0.8em;
  }
  
  @media screen and (max-width: 700px){

    div#popup-impressum.popup, div#popup-dataprotection.popup {
      width: 70%;
    }

    .hero-content{
      font-size: 1.2em;
    }
  }



  /* Footer Popup Windows - END*/

  .grecaptcha-badge {
    width: 70px !important;
    overflow: hidden !important;
    transition: all 0.3s ease !important;
    left: 10px !important;
  }
  
  .grecaptcha-badge:hover {
    width: 256px !important;
  }